* [33mb0d0e03[m[33m ([m[1;31morigin/main[m[33m)[m One page V-1.0
* [33me8036d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Remove wrapping div from links
* [33m1b9997a[m Remove negative bottom margin
* [33mf30d1fd[m Update spacing of elements
* [33md5c216e[m Remove top/bottom padding from main
* [33m207e62d[m Update banner height on mobile
* [33m069338b[m Adjust sizing of banner text
* [33m246aa76[m Adjust padding
* [33m9e9ec8b[m Rename files
* [33m40aa21e[m Update file name
* [33m342f5f3[m Update banner text size and spacing
* [33m3f3996e[m Update spacing and sizing of footer elements
* [33m3bb9ccc[m Remove comment
* [33m2a2b487[m Fix a case-sensitive file name change
* [33m86eefe7[m Update size of theme icon on mobile
* [33mcf69b86[m Add top padding to footer
* [33mb6c2e1e[m Update size of banner text on mobile
* [33m25038a0[m Update size of logo on mobile
* [33m168b82b[m Add motion to banner text
* [33m650b752[m Add framer motion animation to nav
* [33m0ced523[m Add constant for footer links
* [33m54719ae[m Add framer motion package and add animation
*   [33m3470854[m Merge pull request #1 from ryanleichty/ryan/update-css-values
[32m|[m[33m\[m  
[32m|[m * [33m987e3e3[m Updated CSS properties
[32m|[m[32m/[m  
* [33m66ca0dd[m Fix file name issues
* [33mdd4f8e3[m Fix file names
* [33m1b89f51[m Add dark mode functionality
* [33m9e896c3[m Update page descriptions
* [33mda0c4c6[m Adjust rounded corners on footer links
* [33m00017bb[m Update favicon and footer links
* [33ma06d11c[m General updates before launch
* [33ma5c459c[m Update layout and add mobile menu
* [33m4c93b2f[m Update layout and add fonts
* [33ma30e160[m Add project to GitHub repository
